spring.application.name=product

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/microservice_products
spring.datasource.username=piter
spring.datasource.password=master
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081