spring.application.name=item

spring.cloud.discovery.client.simple.instances.msvc-product[0].uri=http://localhost:8081
spring.cloud.discovery.client.simple.instances.msvc-product[1].uri=http://localhost:9081
spring.cloud.loadbalancer.enabled=true

base.url.msvc-product=http://msvc-product/api/v1/product