spring.application.name=item

spring.cloud.discovery.client.simple.instances.product[0].uri=http://127.0.0.1:8081/api/v1/product
spring.cloud.discovery.client.simple.instances.product[1].uri=http://127.0.0.1:8082/api/v1/product